1.设计一个线程池
2.设计一个内存池
3.有用过gdb调试程序吗？一般都怎么用的
4.熟悉shell吗？如何统计一个文件中某个字符串出现的个数？
5.问算法题，一个大文件中有很多字符串，如何统计出现次数最多的字符串？
6.给一个1~n的无序数组，求最少次数让这个数组变为有序。

7天笔记
2.2 对数据规模有一个概念
10^1:2e-06s
10^2:2e-06s
10^3:5e-06s
10^4:4e-05s
10^5:0.000403s
10^6:0.004016s
10^7:0.041024s
10^8:0.414551s
10^9:4.12745s
	
如果想要在1s内解决问题：
O(n^2)的算法可以处理大约10^4级别的数据。
O(n)可以处理10^8
O(nlog(n))可以处理10^7

空间复杂度
递归调用是有空间代价的
2.3 常见的复杂度分析
O(1)
void swapTwoInts(int &a,int &b){
    int temp = a;
    a = b;
    b = temp;
}
O(n):线性增长
int sum(int n){
    int ret = 0;
    for(int i = 0;i <= n; i++)
	ret += i;
    return ret;
}
void selectionSort(int arr[], int n){
    for(int i = 0;i < n;i++){
	int minIndex = i;
	for(int j = i+1;j<n;j++)
	    if(arr[j] < arr[minIndex])
		minIndex = j;
  	swap(arr[i],arr[minIndex]);
    }
}
O(logn)
int binarySearch(int arr[], int n,int target){
    int l = 0; r = n - 1;
    while(l <= r){
	int mid = l + (r - l)/2;
	if(arr[mid] == target) return mid;
	if(arr[mid] > target) r = mid - 1;
 	else l = mid + 1;
    }
    return -1;
}
